<!DOCTYPE html>
<html lang="en">

<head>
    <title>Activities and Practices</title>
    <meta charset="utf-8">
    <style>
        .float_center {
            float: right;
            position: relative;
            left: -50%;
            text-align: center;
            width: 55%; 
        }

        .float_center>.child {
            position: relative;
            left: 50%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        ul li {
            display: inline-block;
            list-style-type: none;
            margin: 1.4em;
        }

        ul a {
            display: block;
            height: 26px;
            line-height: 26px;
            text-decoration: none;
            color: white;
            padding: 10px 19px;
            background-color: rgba(119, 7, 55, 0.9);
            border-radius: 12px;
            transition-duration: 0.4s;
            font-family: "Candara", Arial, Serif;
        }

        ul a:hover {
            background-color: rgba(133,188,16,0.9);
            color: white
        }

        body {
            background-color: #F6E8DF;
            text-align: center;
            background-image: url(lantern.png), url(confetti.gif), url(lantern.png);
            background-size: 500px, 700px, 500px;
            background-repeat: no-repeat, repeat, no-repeat;
            background-position: left top, center, right top;
            float: left, right, right;
        }

        h2{
            color: rgb(48, 25, 52);
            font-size: 50px;
            text-align: center;
            font-family: "Sakkal Majalla", Arial, Serif;
            font-style: normal;
            letter-spacing: 1px;
            
        }

        li.first{
            color: #24423f;
            text-align: left;
            font-family: "Cambria", serif;
            letter-spacing: 0.5px;
            line-height: 1.5;
            word-spacing: 1.5px;
            margin-left: 10%;
            margin-right: 10%;
            font-weight: bold;
        }

        img{
            object-position: center;
            width: 450px;
            height: 300px;
            border: 7px solid #F6E8DF;
            border-radius: 20px;
            margin: 20px;
            margin-top: -2%;
        }

        ol.first{
            list-style-type: disc;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .card {
            background-color: rgba(159,43,104,0.5);
            padding: 20px;
            margin-top: 20px;
            float: left;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="recipes.html">Food and Delicacies</a></li>
        <li><a href="activities.html">Activities and Practices</a></li>
    </ul>

    <div>
        <div class="row">
            <div class="float_center">
                <div class="child">
                    <div class="card">
                        <h2>
                            Eid Prayers
                        </h2>
                        <img src="eid-prayers.png" alt="Muslims giving Eid prayers">
                        <ol class="first">
                            <li class="first">
                                There are two Eids. First comes when fasting month of Ramadhan ended while the second Eid comes at the end of the first 10 days of the lunar month, Dhul-Hijjah
                            </li>
                            <li class="first">
                                It’s a collective duty, which means when some Muslims offer the prayer, the rest are not accountable for their absence. Only when no one offers it that everyone will share their sins.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="row">
            <div class="float_center">
                <div class="child">
                    <div class="card">
                        <h2>
                            Family Gathering
                        </h2>
                        <img src="Family.png" alt="A family playing with fireworks">
                        <ol class="first">
                            <li class="first">
                                Family gatherings are a common practice in society when it comes to a festive celebration. 
                            </li>
                            <li class="first">
                                Everyone gathers around to enjoy food prepared by everyone and wearing new colorful clothes and enjoy the festive day.
                            </li>
                            <li class="first">
                                The fun also includes playing with various types and sizes of colorful, bright fireworks.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="row">
            <div class="float_center">
                <div class="child">
                    <div class="card">
                        <h2>
                            Zakat al-Fitr 
                        </h2>
                        <img src="zakat.png" alt="People in need receiving zakat donations">
                        <ol class="first">
                            <li class="first">
                                Zakat is a form of charity to help reduce poverty in society and people in need by giving out food and daily necessity using the zakat donations.
                            </li>
                            <li class="first">
                                It is also an act to help us free from excessive desire and greed, to teach us self-discipline and honesty.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>




   





</body>

</html>