<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <style>
        .float_center {
            float: right;
            position: relative;
            left: -55%;
            text-align: center;
            width: 66%;
        }

        .float_center>.child {
            position: relative;
            left: 50%;
        }

        ul {
            list-style-type: none;
            padding: 0%;
            text-align: center;
            transform: translateX(-8%);
        }

        ul li {
            display: inline-block;
            list-style-type: none;
            margin: 1.0em;
        }

        ul a {
            display: block;
            height: 26px;
            line-height: 26px;
            text-decoration: none;
            color: black;
            padding: 10px 19px;
            font-size: 15px;
            background-color: rgba(76,67,76,0.7);
            border-radius: 12px;
            transition-duration: 0.4s;
            font-family: "Candara", Arial, Serif;
            text-shadow: #C84F13 1px 0 10px;	
        }

        ul a:hover {
            background-color: rgba(200,79,19,0.7);
            color: white
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .card {
            background-color: none;
            padding: 10px;
            margin-top: 20%;
            float: left;
        }


        body {
            background-image: url(home_background.jpg);
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            margin-top: 0%;
        }

        .hari {
            font-size: 5em;
            font-family: "Sakkal Majalla", Arial, Serif;
            font-weight: bold;
            line-height: 1em;
            color: rgb(5, 5, 5);
            text-shadow: #C84F13 1px 0 10px;
        }

        .stars {
            background-image: url(stars.gif);
            background-repeat:repeat-x;
            background-size: contain;
            height: 700px;
            width: 1500px;
            background-position: center;
            position: absolute; 
        }

        .fireworks {
            background-image: url(fireworks1.gif);
            background-repeat:no-repeat;
            background-size: contain;
            height: 700px;
            width: 600px;
            background-position: center;
            position: absolute;
            right: 80%;
            bottom: 55%;
        }


    </style>

</head>

<body>

  
    <div class="stars"></div>
    <div class="fireworks"></div>    


    <div>
        <div class="row">
            <div class="float_center">
                <div class="child">
                    <div class="card">
                        <div class="hari">Selamat<br>
                            <span style="font-size: 1.2em;">Hari Raya</span><br>
                            <span style="font-size: 1.2em;">Aidilfitri</span></div>

                            <br>
                            <br>
                        <div class="hari"><span style="font-size: 1.2em;">عيد مبارك</span></div>
                    </div>

                    <ul>
                        <li><a href="index.html">Surprise</a></li>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="recipes.html">Food and Delicacies</a></li>
                        <li><a href="activities.html">Activities and Practices</a></li>
                    </ul>






</body>

</html>