<!DOCTYPE html>
<html lang="en">

<head>
    <title>Surprise</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: linear-gradient(to right, #564c56, #b55626 );
        }

        .container {
            height: 100px;
            position: relative;
            border: 3px solid transparent;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .button {
            background-color: none;
            border: none;
            color: white;
            padding: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: "Candara", Arial, Serif;
        }

        .button2 {
            background-color: transparent;
            color: beige;
            font-size: 30px;
            border-radius: 50%;
        }

        .button2:hover {
            background-image: linear-gradient(to right, #564c56, #b55626 );
            color: bisque;
        } 
    </style>


</head>

<body>



    <div class="center">
        <div class="container">
            <a href="home.html" class="button button2" title="Especially for you :)">click for a surprise</a>
        </div>
    </div>

</body>

</html>